@import "../../../styles/media.css";

.gallery {
    position: relative;
    width: 100%;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(0, 160px);
    grid-gap: 12px 12px;

    @media (--desktop) {
        grid-auto-rows: minmax(0, 294px);
    }
}

.image {
    padding: 0 2px;
    height: 100%;
    max-height: 650px;
    object-fit: cover;

    @media (--tablet) {
        width: 100%;
        max-height: unset;
        padding: 0;
        cursor: pointer;

        &:first-child {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        &:last-child:nth-child(2) {
            grid-column: 1 / span 2;
            grid-row: 3 / span 2;
        }

        &:last-child:nth-child(4) {
            grid-column: 1 / span 2;
            grid-row: 4 / span 2;
        }
    }
}

.button {
    position: absolute;
    bottom: 8px;
    right: 8px;
}
